# cy17-single-node-stack

./: .env.dev  .gitignore  README.md  docker-compose.yml  nginx-gateway.conf  nginx.conf  stack.sh
.github/workflows/: ci.yml
app/: Dockerfile  README.md  pom.xml
app-go-chi/: Dockerfile  go.mod  main.go
app-go-fiber/: .air.conf  .air.toml  .gitignore  Dockerfile  Makefile  go.mod  go.sum  logger.go  main.go  utils.go
app-go-fiber/docs/: docs.go  swagger.json  swagger.yaml
app-javalin/: .gitignore  Dockerfile  pom.xml
app-javalin/src/main/java/com/creativeyann17/app/: App.java  RequestLogger.java  RequestMonitor.java  Status.java
app-javalin/src/main/resources/: logback.xml
app-jetty/: Dockerfile  pom.xml
app-jetty/server/: pom.xml
app-jetty/server-impl/: pom.xml
app-jetty/server-impl/src/main/java/com/creativeyann17/app/: App.java  RequestLogger.java  RequestMonitor.java  Status.java
app-jetty/server/src/main/java/com/creativeyann17/server/: HttpResponseException.java  Server.java
app-jetty/server/src/main/java/com/creativeyann17/server/context/: Context.java  Request.java  Response.java
app-jetty/server/src/main/java/com/creativeyann17/server/handlers/: AccessHandler.java  AccessHandlerImpl.java  CorsHandler.java  ErrorHandler.java  GlobalHandler.java  RouteRole.java  RoutesHandler.java
app-jetty/server/src/test/java/com/creativeyann17/server/context/: ContextTest.java
app-jetty/server/src/test/java/com/creativeyann17/server/handlers/: RoutesHandlerTest.java
app-spring/: Dockerfile
app-spring/src/main/java/com/creativeyann17/app/: App.java
app-spring/src/main/java/com/creativeyann17/app/configurations/: SecurityConfiguration.java
app-spring/src/main/java/com/creativeyann17/app/controllers/: HelloController.java
app-spring/src/main/java/com/creativeyann17/app/filters/: RootFilter.java  SecurityFilter.java
app-spring/src/main/java/com/creativeyann17/app/services/: LogOnceService.java
app-spring/src/test/java/com/creativeyann17/app/: AppTests.java
app-spring/src/test/java/com/creativeyann17/app/filters/: SecurityFilterTest.java
app-vertx/: Dockerfile  pom.xml
app-vertx/src/main/java/com/creativeyann17/app/: App.java  HelloConsumer.java  WebServer.java
app-vertx/src/main/resources/: logback.xml
app/src/main/java/com/creativeyann17/app/: App.java
app/src/main/java/com/creativeyann17/app/configurations/: CacheConfiguration.java  WebConfiguration.java
app/src/main/java/com/creativeyann17/app/controllers/: ErrorController.java
app/src/main/java/com/creativeyann17/app/endpoints/: StatusEndpoint.java
app/src/main/java/com/creativeyann17/app/filters/: RootFilter.java  SecurityFilter.java
app/src/main/java/com/creativeyann17/app/utils/: Const.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/com/creativeyann17/app/filters/: SecurityFilterTest.java
ui/: .env.dev  .env.prod  .prettierrc.js  Dockerfile  README.md  index.html  nginx-ui.conf  package-lock.json  package.json  vite.config.ts
ui/src/: main.jsx  utils.js
ui/src/apis/: CustomAPI.jsx
ui/src/i18n/: config.ts
ui/src/layouts/: DefaultLayout.jsx
ui/src/pages/: AxiosPage.jsx  ContextPage.tsx  HelloPage.jsx  LoadingPage.jsx  NotFoundPage.jsx  PageWithParam.jsx  SimplePage.jsx
ui/src/state/: GlobalStateProvider.tsx  GlobalStateReducer.tsx  ReducerLogger.tsx
