upstream ui {
    server ui-1:80 max_fails=3 fail_timeout=5s;
    server ui-2:80 max_fails=3 fail_timeout=5s;
}

upstream app {
    server app-1:8080 max_fails=3 fail_timeout=5s;
    server app-2:8080 max_fails=3 fail_timeout=5s;
}

limit_req_zone $binary_remote_addr zone=ip:20m rate=${LIMIT_RATE_REQ_SEC}r/s;
limit_req_status 429;

server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/${DOMAIN}/privkey.pem;

    underscores_in_headers on;

    location / {
        limit_req zone=ip burst=${LIMIT_RATE_BURST} nodelay;
        
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 20;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml text/javascript application/x-font-ttf font/opentype;

        set $ui ui;
        proxy_pass http://$ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        limit_req zone=ip burst=${LIMIT_RATE_BURST} nodelay;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 20;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml text/javascript application/x-font-ttf font/opentype;

        set $upstream app;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /actuator {
        limit_req zone=ip burst=${LIMIT_RATE_BURST} nodelay;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 1000;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml text/javascript application/x-font-ttf font/opentype;

        set $upstream app;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
