server {
    listen 80;

    location / {
        access_log off;

        root   /usr/share/nginx/html;
        index index.html;
        if ( $uri = '/index.html' ) {
          add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
    }
}
